<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>55a641ca-d565-48e7-b5d8-41f5735f4a79</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\guards\" />
    <Folder Include="src\environment\" />
    <Folder Include="src\sass\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\components\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\components\NewFolder\**" />
  </ItemGroup>
</Project>